<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Rehabilitation Monitoring System</title>
    <link rel="stylesheet" href="frontend.css">
</head>
<body>
<div class="header">
    <h1>Patient Rehabilitation Monitoring System</h1>
</div>

<div class="row">

    <div class="col-3">
        <video width="400" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
        </video>
        <div class="block">
            <button id="start-button" onclick="getData()"><img class="buttonImg" src="play-and-pause-button.png"></button>
            <button id="stop-button" onclick="showReport()"><img class="buttonImg" src="stop.png"></button>
        </div>
    </div>

    <div class="col-9">
            <h2 id="report_heading">Current Activity</h2>
            <table>
                <tr>
                    <th>Activity</th>
                    <th>Probability</th>
                </tr>
                <tr>
                    <td>Sitting</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Standing</td>
                    <td>8%</td>
                </tr>
                <tr>
                    <td>Eating</td>
                    <td>7%</td>
                </tr>
                <tr>
                    <td>Sleeping</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>Falling</td>
                    <td>1%</td>
                </tr>
                <tr>
                    <td>Walking</td>
                    <td>2%</td>
                </tr>
                <tr>
                    <td>Pain</td>
                    <td>0.5%</td>
                </tr>
            </table>
            <div class="block" style="padding: 30px;">
                <button id="download-report" class="buttonDownload" disabled >Download PDF</button>
            </div>
    </div>
</div>
<script src="frontend.js"></script>
</body>
</html>